<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before The Law</title>
    <style>
        body {
            font-family: 'Lucida Console', monospace;
            background-color: #333; /* Dark gray background */
            color: #fff; /* White text color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white container background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Before The Law Experience <a href="page2.html">&#10084;</a></h1>
    </div>
</body>
</html>
