<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before the Law</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('black.png'); /* Replace 'man_on_road.jpg' with your image file */
            background-size: cover;
            background-position: center;
            font-family: 'Lucida Console', monospace;
            color: white; /* Set font color to white */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100vh;
        }
        .container {
            padding: 20px;
            animation: fadeIn 2s ease forwards; /* Apply fade-in animation */
            opacity: 0; /* Initially hide the container */
        }
        #scene-description {
            font-size: 20px; /* Adjust font size as needed */
            text-align: center;
            margin-bottom: 300px;
        }
        .navigation-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navigation-button {
            font-size: 1em; /* Adjust font size as needed */
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 5px 10px; /* Adjust padding as needed */
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navigation-button:hover {
            background-color: black;
            color: white;
        }
        .return-button {
            background-color: yellow; /* Change background color to yellow */
        }

        /* Define fade-in animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
   
    <div class="container">
        <p id="scene-description">
            Years of relentless trying has passed. You sacrificed everything. Alas. As you feel your last breath escape your body, the gatekeeper sternly closes the gate for good. You realize that you have failed to pass through the gate and reach the Law. It was never meant to open. You have been dreaming only to reach nothing. You have merely been waiting for death.
        </p>
        <div class="navigation-buttons">
            <a href="p0.html" class="navigation-button return-button">Return to Start</a>
        </div>

    </div>
    <audio id="aud"controls autoplay> <source src="eerie_music.mp3" type= "audio/mp3"> </audio>
</body>
</html>

    


