<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before the Law</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('dirt_r_curvy.jpeg'); /* Replace 'man_on_road.jpg' with your image file */
            background-size: cover;
            background-position: center;
            font-family: 'Lucida Console', monospace;
            color: white; /* Set font color to white */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100vh;
        }
        .container {
            padding: 20px;
            animation: fadeIn 2s ease forwards; /* Apply fade-in animation */
            opacity: 0; /* Initially hide the container */
        }
        #scene-description {
            font-size: 20px; /* Adjust font size as needed */
            text-align: left;
            margin-bottom: 120px;
            flex-direction: row;
            width: 80vh;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .navigation-button {
            font-size: 1em; /* Adjust font size as needed */
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 5px 10px; /* Adjust padding as needed */
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navigation-button:hover {
            background-color: black;
            color: white;
        }
        .return-button {
            background-color: yellow; /* Change background color to yellow */
        }

        /* Define fade-in animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="scene-description">
            Walking down the dirt road, you finally find the meandering path off the trail on your right. The sun is setting behind you. You walk towards it.  You can almost see a gate in the distance. This is your chance-your chance at getting access to the <I>Law</I>.

        </p>
        <audio src="eerie_music.mp3" autoplay loop></audio>
        <div class="navigation-buttons">
            <a href="p0.html" class="navigation-button return-button">Return to Start</a>
            <a href="p1.html" class="navigation-button">Go Back</a>
            <a href="p3.html" class="navigation-button">Next ></a>
        </div>
    </div>
    <audio controls autoplay> <source src="eerie_music.mp3" type= "audio/mp3"> </audio>
</body>
</html>

    


